Algoritmo Tarea1
	Definir valor_uno como real
	Definir valor_dos como real
	Definir valor_tres como real
	Definir n como real
	Escribir "Bienvenido al inversor de orden de numeros"
	Escribir "Escriba el primer valor"
	Leer valor_uno
	Escribir "Escriba el segundo valor"
	Leer valor_dos
	Escribir "Escriba el tercer valor"
	Leer valor_tres
	 n <- valor_tres
	valor_tres <- valor_uno
	valor_uno <- n
	Escribir "El primer valor es: ",valor_uno, ", el segundo es: ",valor_dos, ", y el tercero es: ", valor_tres, "."
FinAlgoritmo
